/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "AxisData.h"

namespace magnumpi {
namespace ws {
namespace model {

Axis_data::Axis_data()
{
    m_Unit = "";
    
}

Axis_data::~Axis_data()
{
}

void Axis_data::validate()
{
    // TODO: implement validation
}

nlohmann::json Axis_data::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["unit"] = ModelBase::toJson(m_Unit);
    {
        nlohmann::json jsonArray;
        for( const auto& item : m_Values )
        {
            jsonArray.push_back(ModelBase::toJson(item));
        }
        val["values"] = jsonArray;
        
    }
    

    return val;
}

void Axis_data::fromJson(const nlohmann::json& val)
{
    setUnit(val.at("unit"));
    {
        m_Values.clear();
                    for( const auto& item : val["values"] )
            {
                m_Values.push_back(item);
                
            }
    }
    
}


std::string Axis_data::getUnit() const
{
    return m_Unit;
}
void Axis_data::setUnit(std::string const& value)
{
    m_Unit = value;
    
}
std::vector<double>& Axis_data::getValues()
{
    return m_Values;
}

}
}
}

