/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * DataSet.h
 *
 * 
 */

#ifndef DataSet_H_
#define DataSet_H_


#include "ModelBase.h"

#include <string>
#include "Axis.h"
#include <vector>

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  DataSet
    : public ModelBase
{
public:
    DataSet();
    virtual ~DataSet();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// DataSet members

    /// <summary>
    /// 
    /// </summary>
    Axis getColumnAxis() const;
    void setColumnAxis(Axis const& value);
        /// <summary>
    /// 
    /// </summary>
    std::vector<std::vector<double>>& getColumns();
        /// <summary>
    /// 
    /// </summary>
    Axis getRowAxis() const;
    void setRowAxis(Axis const& value);
        /// <summary>
    /// 
    /// </summary>
    std::string getTitle() const;
    void setTitle(std::string const& value);
        /// <summary>
    /// 
    /// </summary>
    std::string getUnit() const;
    void setUnit(std::string const& value);
    
protected:
    Axis m_Column_axis;

    std::vector<std::vector<double>> m_Columns;

    Axis m_Row_axis;

    std::string m_Title;

    std::string m_Unit;

};

}
}
}

#endif /* DataSet_H_ */
