/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "EnergyRange.h"

namespace magnumpi {
namespace ws {
namespace model {

EnergyRange::EnergyRange()
{
    m_Points_per_decade = 0;
    
}

EnergyRange::~EnergyRange()
{
}

void EnergyRange::validate()
{
    // TODO: implement validation
}

nlohmann::json EnergyRange::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["max"] = ModelBase::toJson(m_Max);
    val["min"] = ModelBase::toJson(m_Min);
    val["points_per_decade"] = m_Points_per_decade;
    

    return val;
}

void EnergyRange::fromJson(const nlohmann::json& val)
{
    setPointsPerDecade(val.at("points_per_decade"));
    
}


Energy EnergyRange::getMax() const
{
    return m_Max;
}
void EnergyRange::setMax(Energy const& value)
{
    m_Max = value;
    
}
Energy EnergyRange::getMin() const
{
    return m_Min;
}
void EnergyRange::setMin(Energy const& value)
{
    m_Min = value;
    
}
int32_t EnergyRange::getPointsPerDecade() const
{
    return m_Points_per_decade;
}
void EnergyRange::setPointsPerDecade(int32_t const value)
{
    m_Points_per_decade = value;
    
}

}
}
}

