/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * EnergyRange.h
 *
 * 
 */

#ifndef EnergyRange_H_
#define EnergyRange_H_


#include "ModelBase.h"

#include "Energy.h"

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  EnergyRange
    : public ModelBase
{
public:
    EnergyRange();
    virtual ~EnergyRange();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// EnergyRange members

    /// <summary>
    /// 
    /// </summary>
    Energy getMax() const;
    void setMax(Energy const& value);
        /// <summary>
    /// 
    /// </summary>
    Energy getMin() const;
    void setMin(Energy const& value);
        /// <summary>
    /// 
    /// </summary>
    int32_t getPointsPerDecade() const;
    void setPointsPerDecade(int32_t const value);
    
protected:
    Energy m_Max;

    Energy m_Min;

    int32_t m_Points_per_decade;

};

}
}
}

#endif /* EnergyRange_H_ */
