/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "ESMSV.h"

namespace magnumpi {
namespace ws {
namespace model {

ESMSV::ESMSV()
{
    m_Type = "";
    m_A = 0.0;
    m_A1 = 0.0;
    m_A2 = 0.0;
    m_A3 = 0.0;
    m_A4 = 0.0;
    m_Alpha = 0.0;
    m_B1 = 0.0;
    m_B2 = 0.0;
    m_B3 = 0.0;
    m_B4 = 0.0;
    m_Betam = 0.0;
    m_Gamma = 0.0;
    m_X1 = 0.0;
    m_X2 = 0.0;
    m_X3 = 0.0;
    m_X4 = 0.0;
    
}

ESMSV::~ESMSV()
{
}

void ESMSV::validate()
{
    // TODO: implement validation
}

nlohmann::json ESMSV::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["type"] = ModelBase::toJson(m_Type);
    val["A"] = m_A;
    val["C6"] = ModelBase::toJson(m_C6);
    val["a1"] = m_A1;
    val["a2"] = m_A2;
    val["a3"] = m_A3;
    val["a4"] = m_A4;
    val["alpha"] = m_Alpha;
    val["b1"] = m_B1;
    val["b2"] = m_B2;
    val["b3"] = m_B3;
    val["b4"] = m_B4;
    val["beta"] = ModelBase::toJson(m_Beta);
    val["betam"] = m_Betam;
    val["eps"] = ModelBase::toJson(m_Eps);
    val["gamma"] = m_Gamma;
    val["rm"] = ModelBase::toJson(m_Rm);
    val["x1"] = m_X1;
    val["x2"] = m_X2;
    val["x3"] = m_X3;
    val["x4"] = m_X4;
    

    return val;
}

void ESMSV::fromJson(const nlohmann::json& val)
{
    setType(val.at("type"));
    setA(val.at("A"));
    setA1(val.at("a1"));
    setA2(val.at("a2"));
    setA3(val.at("a3"));
    setA4(val.at("a4"));
    setAlpha(val.at("alpha"));
    setB1(val.at("b1"));
    setB2(val.at("b2"));
    setB3(val.at("b3"));
    setB4(val.at("b4"));
    setBetam(val.at("betam"));
    setGamma(val.at("gamma"));
    setX1(val.at("x1"));
    setX2(val.at("x2"));
    setX3(val.at("x3"));
    setX4(val.at("x4"));
    
}


std::string ESMSV::getType() const
{
    return m_Type;
}
void ESMSV::setType(std::string const& value)
{
    m_Type = value;
    
}
double ESMSV::getA() const
{
    return m_A;
}
void ESMSV::setA(double const value)
{
    m_A = value;
    
}
Jm6 ESMSV::getC6() const
{
    return m_C6;
}
void ESMSV::setC6(Jm6 const& value)
{
    m_C6 = value;
    
}
double ESMSV::getA1() const
{
    return m_A1;
}
void ESMSV::setA1(double const value)
{
    m_A1 = value;
    
}
double ESMSV::getA2() const
{
    return m_A2;
}
void ESMSV::setA2(double const value)
{
    m_A2 = value;
    
}
double ESMSV::getA3() const
{
    return m_A3;
}
void ESMSV::setA3(double const value)
{
    m_A3 = value;
    
}
double ESMSV::getA4() const
{
    return m_A4;
}
void ESMSV::setA4(double const value)
{
    m_A4 = value;
    
}
double ESMSV::getAlpha() const
{
    return m_Alpha;
}
void ESMSV::setAlpha(double const value)
{
    m_Alpha = value;
    
}
double ESMSV::getB1() const
{
    return m_B1;
}
void ESMSV::setB1(double const value)
{
    m_B1 = value;
    
}
double ESMSV::getB2() const
{
    return m_B2;
}
void ESMSV::setB2(double const value)
{
    m_B2 = value;
    
}
double ESMSV::getB3() const
{
    return m_B3;
}
void ESMSV::setB3(double const value)
{
    m_B3 = value;
    
}
double ESMSV::getB4() const
{
    return m_B4;
}
void ESMSV::setB4(double const value)
{
    m_B4 = value;
    
}
Area ESMSV::getBeta() const
{
    return m_Beta;
}
void ESMSV::setBeta(Area const& value)
{
    m_Beta = value;
    
}
double ESMSV::getBetam() const
{
    return m_Betam;
}
void ESMSV::setBetam(double const value)
{
    m_Betam = value;
    
}
Energy ESMSV::getEps() const
{
    return m_Eps;
}
void ESMSV::setEps(Energy const& value)
{
    m_Eps = value;
    
}
double ESMSV::getGamma() const
{
    return m_Gamma;
}
void ESMSV::setGamma(double const value)
{
    m_Gamma = value;
    
}
Length ESMSV::getRm() const
{
    return m_Rm;
}
void ESMSV::setRm(Length const& value)
{
    m_Rm = value;
    
}
double ESMSV::getX1() const
{
    return m_X1;
}
void ESMSV::setX1(double const value)
{
    m_X1 = value;
    
}
double ESMSV::getX2() const
{
    return m_X2;
}
void ESMSV::setX2(double const value)
{
    m_X2 = value;
    
}
double ESMSV::getX3() const
{
    return m_X3;
}
void ESMSV::setX3(double const value)
{
    m_X3 = value;
    
}
double ESMSV::getX4() const
{
    return m_X4;
}
void ESMSV::setX4(double const value)
{
    m_X4 = value;
    
}

}
}
}

