/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * ESMSV.h
 *
 * Brunetti 1981
 */

#ifndef ESMSV_H_
#define ESMSV_H_


#include "ModelBase.h"

#include "Area.h"
#include "Jm6.h"
#include "Length.h"
#include <string>
#include "Energy.h"

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// Brunetti 1981
/// </summary>
class  ESMSV
    : public ModelBase
{
public:
    ESMSV();
    virtual ~ESMSV();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// ESMSV members

    /// <summary>
    /// 
    /// </summary>
    std::string getType() const;
    void setType(std::string const& value);
        /// <summary>
    /// 
    /// </summary>
    double getA() const;
    void setA(double const value);
        /// <summary>
    /// 
    /// </summary>
    Jm6 getC6() const;
    void setC6(Jm6 const& value);
        /// <summary>
    /// 
    /// </summary>
    double getA1() const;
    void setA1(double const value);
        /// <summary>
    /// 
    /// </summary>
    double getA2() const;
    void setA2(double const value);
        /// <summary>
    /// 
    /// </summary>
    double getA3() const;
    void setA3(double const value);
        /// <summary>
    /// 
    /// </summary>
    double getA4() const;
    void setA4(double const value);
        /// <summary>
    /// 
    /// </summary>
    double getAlpha() const;
    void setAlpha(double const value);
        /// <summary>
    /// 
    /// </summary>
    double getB1() const;
    void setB1(double const value);
        /// <summary>
    /// 
    /// </summary>
    double getB2() const;
    void setB2(double const value);
        /// <summary>
    /// 
    /// </summary>
    double getB3() const;
    void setB3(double const value);
        /// <summary>
    /// 
    /// </summary>
    double getB4() const;
    void setB4(double const value);
        /// <summary>
    /// 
    /// </summary>
    Area getBeta() const;
    void setBeta(Area const& value);
        /// <summary>
    /// 
    /// </summary>
    double getBetam() const;
    void setBetam(double const value);
        /// <summary>
    /// 
    /// </summary>
    Energy getEps() const;
    void setEps(Energy const& value);
        /// <summary>
    /// 
    /// </summary>
    double getGamma() const;
    void setGamma(double const value);
        /// <summary>
    /// 
    /// </summary>
    Length getRm() const;
    void setRm(Length const& value);
        /// <summary>
    /// 
    /// </summary>
    double getX1() const;
    void setX1(double const value);
        /// <summary>
    /// 
    /// </summary>
    double getX2() const;
    void setX2(double const value);
        /// <summary>
    /// 
    /// </summary>
    double getX3() const;
    void setX3(double const value);
        /// <summary>
    /// 
    /// </summary>
    double getX4() const;
    void setX4(double const value);
    
protected:
    std::string m_Type;

    double m_A;

    Jm6 m_C6;

    double m_A1;

    double m_A2;

    double m_A3;

    double m_A4;

    double m_Alpha;

    double m_B1;

    double m_B2;

    double m_B3;

    double m_B4;

    Area m_Beta;

    double m_Betam;

    Energy m_Eps;

    double m_Gamma;

    Length m_Rm;

    double m_X1;

    double m_X2;

    double m_X3;

    double m_X4;

};

}
}
}

#endif /* ESMSV_H_ */
