/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "ExponentialRepulsive.h"

namespace magnumpi {
namespace ws {
namespace model {

ExponentialRepulsive::ExponentialRepulsive()
{
    m_Type = "";
    
}

ExponentialRepulsive::~ExponentialRepulsive()
{
}

void ExponentialRepulsive::validate()
{
    // TODO: implement validation
}

nlohmann::json ExponentialRepulsive::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["type"] = ModelBase::toJson(m_Type);
    val["A"] = ModelBase::toJson(m_A);
    val["rho"] = ModelBase::toJson(m_Rho);
    

    return val;
}

void ExponentialRepulsive::fromJson(const nlohmann::json& val)
{
    setType(val.at("type"));
    
}


std::string ExponentialRepulsive::getType() const
{
    return m_Type;
}
void ExponentialRepulsive::setType(std::string const& value)
{
    m_Type = value;
    
}
Energy ExponentialRepulsive::getA() const
{
    return m_A;
}
void ExponentialRepulsive::setA(Energy const& value)
{
    m_A = value;
    
}
Length ExponentialRepulsive::getRho() const
{
    return m_Rho;
}
void ExponentialRepulsive::setRho(Length const& value)
{
    m_Rho = value;
    
}

}
}
}

