/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * FiniteWell.h
 *
 * 
 */

#ifndef FiniteWell_H_
#define FiniteWell_H_


#include "Potential.h"

#include "Length.h"
#include <string>
#include "Energy.h"

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  FiniteWell
    : public Potential
{
public:
    FiniteWell();
    virtual ~FiniteWell();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// FiniteWell members

    /// <summary>
    /// 
    /// </summary>
    std::string getType() const;
    void setType(std::string const& value);
        /// <summary>
    /// 
    /// </summary>
    Energy getVS() const;
    void setVS(Energy const& value);
        /// <summary>
    /// 
    /// </summary>
    Length getRS() const;
    void setRS(Length const& value);
    
protected:
    std::string m_Type;

    Energy m_V_s;

    Length m_R_s;

};

}
}
}

#endif /* FiniteWell_H_ */
