/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * HardSphere.h
 *
 * 
 */

#ifndef HardSphere_H_
#define HardSphere_H_


#include "Potential.h"

#include "Length.h"
#include <string>

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  HardSphere
    : public Potential
{
public:
    HardSphere();
    virtual ~HardSphere();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// HardSphere members

    /// <summary>
    /// 
    /// </summary>
    std::string getType() const;
    void setType(std::string const& value);
        /// <summary>
    /// 
    /// </summary>
    Length getRe() const;
    void setRe(Length const& value);
    
protected:
    std::string m_Type;

    Length m_Re;

};

}
}
}

#endif /* HardSphere_H_ */
