/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "HardSphere.h"

namespace magnumpi {
namespace ws {
namespace model {

HardSphere::HardSphere()
{
    m_Type = "";
    
}

HardSphere::~HardSphere()
{
}

void HardSphere::validate()
{
    // TODO: implement validation
}

nlohmann::json HardSphere::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["type"] = ModelBase::toJson(m_Type);
    val["re"] = ModelBase::toJson(m_Re);
    

    return val;
}

void HardSphere::fromJson(const nlohmann::json& val)
{
    setType(val.at("type"));
    
}


std::string HardSphere::getType() const
{
    return m_Type;
}
void HardSphere::setType(std::string const& value)
{
    m_Type = value;
    
}
Length HardSphere::getRe() const
{
    return m_Re;
}
void HardSphere::setRe(Length const& value)
{
    m_Re = value;
    
}

}
}
}

