/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "HulburtHirschfelder.h"

namespace magnumpi {
namespace ws {
namespace model {

HulburtHirschfelder::HulburtHirschfelder()
{
    m_Type = "";
    m_Alpha = 0.0;
    m_Beta = 0.0;
    m_Gamma = 0.0;
    
}

HulburtHirschfelder::~HulburtHirschfelder()
{
}

void HulburtHirschfelder::validate()
{
    // TODO: implement validation
}

nlohmann::json HulburtHirschfelder::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["type"] = ModelBase::toJson(m_Type);
    val["alpha"] = m_Alpha;
    val["beta"] = m_Beta;
    val["gamma"] = m_Gamma;
    val["phi0"] = ModelBase::toJson(m_Phi0);
    val["re"] = ModelBase::toJson(m_Re);
    

    return val;
}

void HulburtHirschfelder::fromJson(const nlohmann::json& val)
{
    setType(val.at("type"));
    setAlpha(val.at("alpha"));
    setBeta(val.at("beta"));
    setGamma(val.at("gamma"));
    
}


std::string HulburtHirschfelder::getType() const
{
    return m_Type;
}
void HulburtHirschfelder::setType(std::string const& value)
{
    m_Type = value;
    
}
double HulburtHirschfelder::getAlpha() const
{
    return m_Alpha;
}
void HulburtHirschfelder::setAlpha(double const value)
{
    m_Alpha = value;
    
}
double HulburtHirschfelder::getBeta() const
{
    return m_Beta;
}
void HulburtHirschfelder::setBeta(double const value)
{
    m_Beta = value;
    
}
double HulburtHirschfelder::getGamma() const
{
    return m_Gamma;
}
void HulburtHirschfelder::setGamma(double const value)
{
    m_Gamma = value;
    
}
Energy HulburtHirschfelder::getPhi0() const
{
    return m_Phi0;
}
void HulburtHirschfelder::setPhi0(Energy const& value)
{
    m_Phi0 = value;
    
}
Length HulburtHirschfelder::getRe() const
{
    return m_Re;
}
void HulburtHirschfelder::setRe(Length const& value)
{
    m_Re = value;
    
}

}
}
}

