/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * LengthRange.h
 *
 * 
 */

#ifndef LengthRange_H_
#define LengthRange_H_


#include "ModelBase.h"

#include "Length.h"

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  LengthRange
    : public ModelBase
{
public:
    LengthRange();
    virtual ~LengthRange();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// LengthRange members

    /// <summary>
    /// 
    /// </summary>
    Length getMax() const;
    void setMax(Length const& value);
        /// <summary>
    /// 
    /// </summary>
    Length getMin() const;
    void setMin(Length const& value);
        /// <summary>
    /// 
    /// </summary>
    int32_t getPoints() const;
    void setPoints(int32_t const value);
    
protected:
    Length m_Max;

    Length m_Min;

    int32_t m_Points;

};

}
}
}

#endif /* LengthRange_H_ */
