/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * Morse.h
 *
 * 
 */

#ifndef Morse_H_
#define Morse_H_


#include "Potential.h"

#include "Length.h"
#include <string>
#include "Energy.h"

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  Morse
    : public Potential
{
public:
    Morse();
    virtual ~Morse();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// Morse members

    /// <summary>
    /// 
    /// </summary>
    std::string getType() const;
    void setType(std::string const& value);
        /// <summary>
    /// 
    /// </summary>
    double getC() const;
    void setC(double const value);
        /// <summary>
    /// 
    /// </summary>
    Energy getEpsilon() const;
    void setEpsilon(Energy const& value);
        /// <summary>
    /// 
    /// </summary>
    Length getRe() const;
    void setRe(Length const& value);
        /// <summary>
    /// 
    /// </summary>
    Length getSigma() const;
    void setSigma(Length const& value);
    
protected:
    std::string m_Type;

    double m_C;

    Energy m_Epsilon;

    Length m_Re;

    Length m_Sigma;

};

}
}
}

#endif /* Morse_H_ */
