/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "RSCP.h"

namespace magnumpi {
namespace ws {
namespace model {

RSCP::RSCP()
{
    m_Type = "";
    
}

RSCP::~RSCP()
{
}

void RSCP::validate()
{
    // TODO: implement validation
}

nlohmann::json RSCP::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["type"] = ModelBase::toJson(m_Type);
    val["epsilon"] = ModelBase::toJson(m_Epsilon);
    val["rho"] = ModelBase::toJson(m_Rho);
    

    return val;
}

void RSCP::fromJson(const nlohmann::json& val)
{
    setType(val.at("type"));
    
}


std::string RSCP::getType() const
{
    return m_Type;
}
void RSCP::setType(std::string const& value)
{
    m_Type = value;
    
}
Energy RSCP::getEpsilon() const
{
    return m_Epsilon;
}
void RSCP::setEpsilon(Energy const& value)
{
    m_Epsilon = value;
    
}
Length RSCP::getRho() const
{
    return m_Rho;
}
void RSCP::setRho(Length const& value)
{
    m_Rho = value;
    
}

}
}
}

