/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * ScatteringAngleRequest_interaction.h
 *
 * 
 */

#ifndef ScatteringAngleRequest_interaction_H_
#define ScatteringAngleRequest_interaction_H_


#include "ModelBase.h"

#include "Potential.h"

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  ScatteringAngleRequest_interaction
    : public ModelBase
{
public:
    ScatteringAngleRequest_interaction();
    virtual ~ScatteringAngleRequest_interaction();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// ScatteringAngleRequest_interaction members

    /// <summary>
    /// 
    /// </summary>
    Potential getPotential() const;
    void setPotential(Potential const& value);
    
protected:
    Potential m_Potential;

};

}
}
}

#endif /* ScatteringAngleRequest_interaction_H_ */
