/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "ScatteringAngleRequest.h"

namespace magnumpi {
namespace ws {
namespace model {

ScatteringAngleRequest::ScatteringAngleRequest()
{
    m_Tolerance = 0.0;
    
}

ScatteringAngleRequest::~ScatteringAngleRequest()
{
}

void ScatteringAngleRequest::validate()
{
    // TODO: implement validation
}

nlohmann::json ScatteringAngleRequest::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["b_range"] = ModelBase::toJson(m_B_range);
    val["energy_range"] = ModelBase::toJson(m_Energy_range);
    val["interaction"] = ModelBase::toJson(m_Interaction);
    val["tolerance"] = m_Tolerance;
    

    return val;
}

void ScatteringAngleRequest::fromJson(const nlohmann::json& val)
{
    setTolerance(val.at("tolerance"));
    
}


LengthRange ScatteringAngleRequest::getBRange() const
{
    return m_B_range;
}
void ScatteringAngleRequest::setBRange(LengthRange const& value)
{
    m_B_range = value;
    
}
EnergyRange ScatteringAngleRequest::getEnergyRange() const
{
    return m_Energy_range;
}
void ScatteringAngleRequest::setEnergyRange(EnergyRange const& value)
{
    m_Energy_range = value;
    
}
ScatteringAngleRequest_interaction ScatteringAngleRequest::getInteraction() const
{
    return m_Interaction;
}
void ScatteringAngleRequest::setInteraction(ScatteringAngleRequest_interaction const& value)
{
    m_Interaction = value;
    
}
double ScatteringAngleRequest::getTolerance() const
{
    return m_Tolerance;
}
void ScatteringAngleRequest::setTolerance(double const value)
{
    m_Tolerance = value;
    
}

}
}
}

