/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "TemperatureRange.h"

namespace magnumpi {
namespace ws {
namespace model {

Temperature_range::Temperature_range()
{
    
}

Temperature_range::~Temperature_range()
{
}

void Temperature_range::validate()
{
    // TODO: implement validation
}

nlohmann::json Temperature_range::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["max"] = ModelBase::toJson(m_Max);
    val["min"] = ModelBase::toJson(m_Min);
    val["step"] = ModelBase::toJson(m_Step);
    

    return val;
}

void Temperature_range::fromJson(const nlohmann::json& val)
{
    
}


Temperature Temperature_range::getMax() const
{
    return m_Max;
}
void Temperature_range::setMax(Temperature const& value)
{
    m_Max = value;
    
}
Temperature Temperature_range::getMin() const
{
    return m_Min;
}
void Temperature_range::setMin(Temperature const& value)
{
    m_Min = value;
    
}
Temperature Temperature_range::getStep() const
{
    return m_Step;
}
void Temperature_range::setStep(Temperature const& value)
{
    m_Step = value;
    
}

}
}
}

