/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * Temperature_range.h
 *
 * 
 */

#ifndef Temperature_range_H_
#define Temperature_range_H_


#include "ModelBase.h"

#include "Temperature.h"

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  Temperature_range
    : public ModelBase
{
public:
    Temperature_range();
    virtual ~Temperature_range();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// Temperature_range members

    /// <summary>
    /// 
    /// </summary>
    Temperature getMax() const;
    void setMax(Temperature const& value);
        /// <summary>
    /// 
    /// </summary>
    Temperature getMin() const;
    void setMin(Temperature const& value);
        /// <summary>
    /// 
    /// </summary>
    Temperature getStep() const;
    void setStep(Temperature const& value);
    
protected:
    Temperature m_Max;

    Temperature m_Min;

    Temperature m_Step;

};

}
}
}

#endif /* Temperature_range_H_ */
