export const defaultPotentialSettings = {
  r_s: { value: 2.5e-10, unit: "m" },
  V_s: { value: 0.1, unit: "eV" },
  re: { value: 2.5e-10, unit: "m" },
  epsilon: { value: 0.1, unit: "eV" },
  sigma: { value: 2.5e-10, unit: "m" },
  is_neutral: false,
  phi0: { value: 2.022, unit: "eV" },
  alpha: 4.097,
  gamma: 4.067,
  rho: { value: 5e-11, unit: "m" },
  rm: { value: 2.5e-10, unit: "m" },
  C: 4,
  eps: { value: 18.3e-22, unit: "J" },
  A: 0.849,
  C6: { value: 74.7e-79, unit: "J*m^6" },
  a1: 4.4722,
  a2: -15.4724,
  a3: -24.5266,
  a4: 94.7536,
  b1: -0.927,
  b2: 1.866,
  b3: -1.4387,
  b4: -3.8363,
  betam: 6.3,
  x1: 0.63,
  x2: 0.75,
  x3: 1.05,
  x4: 1.48,
};
