/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/

/*
* DefaultApiImpl.h
*
* 
*/

#ifndef DEFAULT_API_IMPL_H_
#define DEFAULT_API_IMPL_H_


#include <pistache/endpoint.h>
#include <pistache/http.h>
#include <pistache/router.h>
#include <memory>

#include <DefaultApi.h>

#include <pistache/optional.h>

#include "DataSet.h"
#include "ScatteringAngleRequest.h"

namespace magnumpi {
namespace ws {
namespace api {

using namespace magnumpi::ws::model;

class DefaultApiImpl : public magnumpi::ws::api::DefaultApi {
public:
    DefaultApiImpl(std::shared_ptr<Pistache::Rest::Router>);
    ~DefaultApiImpl() {}

    void scattering_angle_post(const ScatteringAngleRequest &scatteringAngleRequest, Pistache::Http::ResponseWriter &response);

};

}
}
}



#endif